{
    "name": "project",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./src/config --exec babel-node .e js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@graphql-tools/load-files": "^6.2.4",
        "@graphql-tools/merge": "^6.2.4",
        "@graphql-tools/schema": "^6.2.4",
        "apollo-errors": "^1.9.0",
        "apollo-resolvers": "^1.4.2",
        "apollo-server-express": "^2.18.2",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "graphql": "^15.3.0",
        "graphql-iso-date": "^3.6.1",
        "graphql-scalars": "^1.4.0",
        "graphql-subscriptions": "^1.1.0",
        "graphql-upload": "^11.0.0",
        "jsonwebtoken": "^8.5.1",
        "merge-graphql-schemas": "^1.5.8",
        "mkdirp": "^1.0.4",
        "mongoose": "^5.10.9",
        "mongoose-unique-validator": "^2.0.3",
        "promises-all": "^1.0.0",
        "shortid": "^2.2.15",
        "subscriptions-transport-ws": "^0.9.18"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.0",
        "@babel/core": "^7.12.0",
        "@babel/node": "^7.0.0",
        "@babel/preset-env": "^7.12.0",
        "nodemon": "^2.0.5"
    }
}
